services:
  voting-app-nginx:
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    restart: unless-stopped
    volumes:
      - voting-app-public-data:/var/www/public/build:ro
    networks:
      - voting-app
    ports:
      - "${NGINX_PORT:-80}:80"
    depends_on:
      voting-app-php-fpm:
        condition: service_started

  voting-app-php-fpm:
    build:
      context: .
      dockerfile: ./docker/php-fpm/Dockerfile
    restart: unless-stopped
    volumes:
      - voting-app-public-data:/var/www/public/build
    networks:
      - voting-app
    depends_on:
      voting-app-postgres:
        condition: service_started

  voting-app-postgres:
    image: postgres:16
    environment:
      - POSTGRES_DB=${DB_DATABASE}
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    env_file:
      - .env
    volumes:
      - voting-app-data:/var/lib/postgresql/data
    networks:
      - voting-app

networks:
  voting-app:

volumes:
  voting-app-data:
  voting-app-public-data:
